{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci && npm --prefix apps/api ci",
  "buildCommand": "npm --prefix apps/api run prisma:generate && npm --prefix apps/api run build && npm run build",
  "functions": {
    "api/[...path].ts": {
      "runtime": "nodejs22.x",
      "includeFiles": ["apps/api/dist/**", "apps/api/node_modules/**"]
    }
  }
}
